<!doctype html>
<html lang="en"></html>

<head>
    
    <title> Tracy Chapman</title>

</head>



<body>
    <H1>Tracy Champman the GOAT!</H1>

    <img
    src="https://assets.smoothradio.com/2018/21/tracy-chapman-1527774202-view-1.jpg"
    Alt="Tracy (Copyright sooth radio)"
    />



    <p>Tracy Chapman is basically the best to ever do it. If you disagree 
        lets have an HTML off.... JK honestly idk what im doing</p>

    <h2>Accolades</h2>

    <ul>
        <li>13 Grammy Nomimations with 4 Wins</li>
        
    </ul>

    <h2>Ian's Favorite Songs</h2>
<ol>

    <li>Give Me One Reason</li>
    <li>Fast Car</li>
    <li>Across The Lines</li>
    <li>Crossroads</li>
    <li>She's Got Her Ticket</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/teZsA_ci-7E" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<a href="http://www.tracychapman.com/" target="_blank">Officaly Tracy Chapman Site </a>

</body>
